<!DOCTYPE html>
<html>
<head>
	<title>We Chat</title>
	<style type="text/css">
		* { margin: 0; padding: 0; box-sizing: border-box;}
		body { font: 13px Helvetica, Arial; }
		form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
		form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; border-radius: 5px; }
		form button { width: 9%; background: rgb(130,224,255); border: none; padding: 10px; border-radius: 5px; }
		#messages { list-style-type: none; margin-bottom: 50px; padding: 0; }
		#messages li { padding: 5px 10px; }
		#messages li:nth-child(odd) { background: #eee }
	</style>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script >
		socket = io();
		function get_username() {
			username = prompt('Please enter a username to be displayed with your messages');
			if (username != null) {
				socket.emit('join', username);
			}
		}
	</script>
</head>
<body onload="get_username()">
	<ul id="messages"></ul>
	<form action="">
		<input id="m" autocomplete="off" placeholder="send a message!"/> <button>Send</button>
	</form>
	<script>
		$('form').submit(function(){
			if (username == null) {
				get_username();
				if (username != null) {
					socket.emit('chat message', $('#m').val(), username);
					$('#m').val('');
					return false;
				}
			} else {
				socket.emit('chat message', $('#m').val(), username);
				$('#m').val('');
				return false;
			}
		});
		socket.on('chat message', function(msg, user) {
			if (username != null) {
				var toPrint = user + ': ' + msg
				$('#messages').append($('<li>').text(toPrint));
				window.scrollTo(0 ,document.body.scrollHeight);
			}
		});
		socket.on('gained-user', function(user) {
			if (username != null) {
				var toPrint = user + ' has joined the chat room';
				$('#messages').append($('<li>').text(toPrint));
			}
		});
		socket.on('lost-user', function(user) {
			if (username != null) {
				var toPrint = user + ' has left the chat room';
				$('#messages').append($('<li>').text(toPrint));
			}
		});
	</script>
</body>
</html>